@import './pallette';

body {
  margin: 0;
  padding: 0;
  background-color: $darkCyan;
}

.bg-pattern-top {
  position: fixed;
  bottom: 25%;
  right: 50%;
}

.bg-pattern-bottom {
  position: fixed;
  top: 50%;
  left: 50%;
}

.card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow: 0 8px 35px rgba(0, 0, 0, 0.25);
  background-color: white;

  .card-background {
    border-radius: 15px 15px 0 0;
    background-color: black;
  }

  .card-profile {
    position: relative;
    padding: 25px 0;
    color: $bluedGrey;

    .profile-pic {
      position: absolute;
      top: -22%;
      left: 35%;
      border: 5px solid white;
      border-radius: 50%;
    }

    .profile-info {
      padding-top: 55px;
      display: flex;
      height: 135px;
      flex-direction: column;
      justify-content: space-between;

      .info-resume {
        align-self: center;

        .head {
          font-size: 18px;
          margin-bottom: 13px;

          .name {
            color: $darkBlue;
            font-weight: 700;
            margin-right: 5px;
          }
        }

        .city {
          text-align: center;
          font-size: 14px;
        }
      }

      .info-stats {
        display: flex;
        justify-content: space-evenly;
        border-top: 1px solid $darkGrey;
        padding-top: 30px;

        .stat-item {
          text-align: center;
          font-size: 10px;
          letter-spacing: 1.5px;

          .item-head {
            display: block;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: 1px;
            color: $darkBlue;
          }
        }
      }
    }
  }
}
